.about-us {
  position: relative;

  @media (min-width: @desktop-width) {
    padding-left: 220px;
    padding-right: 220px;
  }
}

.about-us__header {
  margin: 30px auto;
  text-align: start;
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
}

.about-us__list {
  display: flex;
  flex-direction: column;
  list-style: none;
  margin: 0;
  padding: 0;
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.about-us__item {
  margin: 0 0 33px 0;
}

.feedback__navigation-wrapper {
  @media (max-width: @mobile-width) {
    border: 1px solid @special-grey-ec;
  }
}

.about-us__icon {
  display: block;
  margin-bottom: 20px;
  fill: @special-green-63;
}
