.contacts {
  position: relative;

  @media (max-width: @mobile-width) {
    margin-bottom: 40px;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 105px;
  }
}

.contacts__wrapper {
  @media (min-width: @desktop-width) {
    position: relative;
    display: grid;
    grid-template-columns: 170px auto auto;
    grid-template-areas:
      ". title img"
      ". address img"
      ". write img";
  }

  &::before {
    content: "";
    position: absolute;
    top: -20px;
    width: 100%;
    height: 20px;
    background-image: url("../img/bg-zigzag-line.svg");
    background-repeat: no-repeat;
    background-size: 100%;

    @media (min-width: @tablet-width) {
      top: -50px;
    }

    @media (min-width: @tablet-width) {
      left: 0;
      top: -70px;
    }

    @media (min-width: @desktop-width) {
      top: -95px;
    }
  }

  &::after {
    @media (min-width: @tablet-width) {
      content: "";
      position: absolute;
      top: -20px;
      right: 50px;
      width: 47px;
      height: 82px;
      background: url("../../img/icon-flag.svg") no-repeat;
    }

    @media (min-width: @desktop-width) {
      top: 60px;
      left: 0;
    }

    @media (min-width: @desktop-width) {
      top: 60px;
      left: 60px;
    }
  }
}

.contacts__title {
  grid-area: title;
  margin: 0 0 50px 0;
  padding: 0;
  font-weight: bold;
  font-size: 43px;
  line-height: 50px;

  @media (max-width: @mobile-width) {
    margin: 0;
    padding: 20px 30px 20px 30px;
    font-weight: bold;
    font-size: 18px;
    line-height: 30px;
  }

  @media (min-width: @tablet-width) {
    margin: 0 0 40px;
    padding: 0 50px 0;
    font-weight: bold;
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    padding: 84px 30px 0 0;
    font-weight: bold;
    font-size: 53px;
    line-height: 57px;
  }
}

.contacts__address {
  grid-area: address;
  position: relative;
}

.contacts__wrapper-map {
  grid-area: img;
  position: relative;
  display: block;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 768px;
    margin-bottom: 55px;
  }

  @media (min-width: @desktop-width) {
    width: 527px;
    margin: 0 auto;
  }
}

.contacts__gmap {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

.contacts__img {
  display: block;
  margin: 0 auto;
  width: 320px;

  @media (min-width: @tablet-width) {
    width: 768px;
    margin-bottom: 55px;
  }

  @media (min-width: @desktop-width) {
    width: 527px;
    margin: 0 auto;
  }
}

.contacts__write {
  grid-area: write;
  padding: 15px;

  @media (max-width: @mobile-width) {
    display: block;
    margin: 40px 30px 0 30px;
  }

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    display: block;
    max-width: 240px;
    margin: 55px auto 0 auto;
    font-size: 17px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 110px 0 0;
  }
}
