.feedback {
  position: relative;

  @media (max-width: @mobile-width) {
    margin-bottom: 65px;
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/review@1x.jpg");
    background-repeat: no-repeat;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/review@2x.jpg");
      background-size: 350px auto;
    }
  }

  @media (min-width: @desktop-width) {
    padding-left: 220px;
    background-position-x: 50px;
  }
}

.feedback__wrapper {
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 80px 0 25px;
  }

  @media (min-width: @desktop-width) {
    padding: 80px 0 105px 0;
  }
}

.feedback__title {
  margin: 0 0 15px 0;
  padding: 0;
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    margin: 0 0 38px 0;
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
  }
}

.feedback__text {
  margin: 0 0 35px 0;
  padding: 0;
  font-size: 15px;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    margin: 0 0 60px 0;
    font-size: 17px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 43px 0;
    font-size: 17px;
  }
}

.feedback__author {
  display: block;
  margin: 0 0 5px;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  font-style: normal;

  @media (min-width: @tablet-width) {
    margin: 0;
    font-size: 18px;
  }

  @media (min-width: @desktop-width) {
    font-size: 17px;
  }
}

.feedback__instagram {
  margin: 0 0 25px 0;
  display: block;
  font-size: 17px;
  line-height: 30px;
}

.feedback__item {
  margin: 0;
  padding: 0;
}

.feedback__navigation-wrapper {
  display: flex;

  @media (max-width: @mobile-width) {
    margin: 0 0 30px 0;
  }

  @media (min-width: @tablet-width) {
    position: absolute;
    bottom: 38px;
    right: 0;
  }

  @media (min-width: @desktop-width) {
    bottom: 120px;
  }
}

.feedback__button {
  flex-grow: 1;
  padding: 15px;
  border: none;
  background-color: transparent;

  @media (min-width: @tablet-width) {
    padding: 18px;
  }
}

.feedback__write {
  padding: 15px;
  text-align: center;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  color: @special-grey;
  text-transform: uppercase;
  border: 2px solid @special-grey;

  @media (max-width: @mobile-width) {
    display: block;
  }

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 75px;
    right: 0;
    padding: 13px 40px;
  }
}
