.logo__img {
  &--header {
    width: 86px;

    @media (min-width: @tablet-width) {
      width: 112px;
    }

    @media (min-width: @desktop-width) {
      width: 148px;
    }
  }

  &--footer {
    @media (max-width: @mobile-width) {
      display: none;
    }

    @media (min-width: @tablet-width) {
      width: 102px;
    }
  }
}

.logo__img--header:hover,
.logo__img--header:focus {
  opacity: 0.6;
}

.logo__img--header:active {
  opacity: 0.3;
}

.logo__img--footer:hover,
.logo__img--footer:focus {
  fill: @special-green-46;
}

.logo__img--footer:active {
  fill: @special-green-46;
  fill-opacity: 0.3;
}
