.main-title {
  display: block;
  position: relative;
  z-index: -1;
  margin: 0;
  padding: 140px 0;
  text-align: center;
  font-weight: bold;
  font-size: 27px;
  line-height: 30px;
  background-color: @basic-grey;

  @media (max-width: @mobile-width) {
    font-size: 27px;
    line-height: 30px;
  }

  @media (min-width: @tablet-width) {
    margin: -85px 0 0 0;
    padding-top: 105px;
    padding-bottom: 80px;
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
  }

  &::before {
    @media (min-width: @tablet-width) {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 20px;
      background-image: url("../img/bg-zigzag-fill.svg");
      background-size: 100%;
    }
  }
}
