.order {
  margin-bottom: 50px;
}

.order__fieldset {
  padding-top: 0;
  padding-bottom: 0;
  border: none;

  @media (max-width: @mobile-width) {
    padding-bottom: 40px;
  }

  @media (min-width: @tablet-width) {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  &--union-b {
    @media (min-width: @tablet-width) {
      padding-bottom: 0;
    }
  }

  &--union-t {
    @media (min-width: @tablet-width) {
      padding-top: 0;
    }
  }
}

.order__wrapper-decoration {
  @media (min-width: @tablet-width) {
    background-color: @special-grey-f1;
  }
}

.order__fieldset-wrapper {
  @media (min-width: @mobile-width) {
    display: flex;
  }
}

.order__legend {
  font-weight: bold;
  font-size: 17px;
  line-height: 16px;
  text-transform: uppercase;
  color: @basic-green;

  @media (max-width: @mobile-width) {
    display: flex;
    padding: 0 0 15px 0;
    align-items: center;

    &::after {
      content: "";
      display: block;
      flex-grow: 1;
      height: 1px;
      margin-left: 20px;
      background-color: @special-green-62;
    }
  }

  @media (min-width: @tablet-width) {
    display: block;
    width: 100px;
    margin-right: 130px;
    padding: 20px 0 0 0;
  }

  @media (min-width: @desktop-width) {
    margin-right: 70px;
    padding: 20px 0 0 0;
  }
}

.order__options {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;

  &--color {
    @media (max-width: @mobile-width) {
      margin-top: 15px;
    }

    @media (min-width: @tablet-width) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 25px 0;
    }

    @media (min-width: @desktop-width) {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}


.order__item {
  display: flex;
  align-items: center;

  &:last-child {
    @media (max-width: @mobile-width) {
      margin-bottom: 0;
    }
  }

  @media (max-width: @mobile-width) {
    margin-bottom: 10px;
  }
}

.order__radio {
  appearance: none;
  outline: none;

  &::before {
    content: "";
    display: block;
    width: 52px;
    height: 52px;
    border: 2px solid @special-grey-44;
    border-radius: 50%;

    @media (max-width: @mobile-width) {
      width: 42px;
      height: 42px;
    }
  }

  &:checked {
    border-radius: 50%;
    background-color: @special-green-62;

    @media (max-width: @mobile-width) {
      box-shadow: inset 0 0 0 12px @basic-white;
    }

    @media (min-width: @tablet-width) {
      box-shadow: inset 0 0 0 15px @basic-white;
    }
  }
}

.order__checkbox {
  appearance: none;
  outline: none;

  &::before {
    content: "";
    display: block;
    width: 52px;
    height: 52px;
    border: 2px solid @special-grey-44;

    @media (max-width: @mobile-width) {
      width: 38px;
      height: 38px;
    }
  }

  &:checked {
    background-image: url("../img/icon-tick.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-color: transparent;

    @media (max-width: @mobile-width) {
      background-size: 60%;
    }
  }
}

.order__radio:hover,
.order__radio:focus,
.order__checkbox:hover,
.order__checkbox:focus {
  &::before {
    border-color: @special-green-62;
  }
}

.order__radio:active,
.order__checkbox:active {
  &::before {
    border-color: fade(@basic-black, 30%);
  }
}


.order__label {
  font-weight: bold;
  font-size: 19px;
  line-height: 18px;

  @media (max-width: @mobile-width) {
    font-size: 17px;
    margin-left: 20px;
  }

  @media (min-width: @tablet-width) {
    margin-left: 25px;
  }

  @media (min-width: @tablet-width) {
    margin-left: 30px;
  }

  &--inversion {
    @media (max-width: @mobile-width) {
      margin-left: 0;
      margin-right: 20px;
    }

    @media (min-width: @tablet-width) {
      margin-left: 0;
      margin-right: 25px;
    }

    @media (min-width: @tablet-width) {
      margin-left: 0;
      margin-right: 30px;
    }
  }
}

.order__input {
  width: 100%;
  padding: 20px 20px;
  border: none;
  box-shadow: inset 0 -2px 0 @basic-black;
  font-size: 19px;
  line-height: 18px;
  background-color: transparent;
  color: @special-grey-44;

  @media (max-width: @mobile-width) {
    font-size: 17px;
  }
}

.order__input:hover,
.order__input:focus,
.order__input:active {
  box-shadow: inset 0 -2px 0 @special-green-62;
}

.order__message {
  resize: none;
  width: 100%;
  padding: 20px;
  border: 2px solid @special-grey-44;
  font-size: 19px;
  line-height: 18px;
  //box-shadow: inset 0 -2px 0 @basic-black;
  @media (max-width: @mobile-width) {
    font-size: 17px;
  }
}

.order__message:hover,
.order__message:focus,
.order__message:active {
  border: 2px solid @special-green-62;
}

.order__wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }
}

.order__submit {
  padding: 15px;
  text-align: center;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  color: @special-grey;
  background-color: transparent;
  text-transform: uppercase;
  border: 2px solid @special-grey;

  @media (max-width: @mobile-width) {
    display: block;
    width: 100%;
  }

  @media (min-width: @tablet-width) {
    order: -1;
    padding: 15px 30px;
  }
}

.order__required-fields {
  font-size: 17px;
  line-height: 30px;

  @media (max-width: @mobile-width) {
    font-size: 14px;
    line-height: 16px;
  }
}
