.page-main__title {
  margin-bottom: 27px;

  @media (min-width: @tablet-width) {
    margin-bottom: 75px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 125px;
  }

  &--form {
    margin-bottom: 15px;

    @media (min-width: @tablet-width) {
      margin-bottom: 55px;
      padding-bottom: 85px;
    }
  }
}

.page-main__about-us {
  @media (max-width: @mobile-width) {
    margin-top: 70px;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 80px;
  }
}

.page-main__feedback {
  @media (max-width: @mobile-width) {
    margin-top: 22px;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 155px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 125px;
  }
}

.page-main__product-week {
  margin-top: 30px;

  @media (min-width: @tablet-width) {
    margin-top: 40px;
    margin-bottom: 130px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 55px;
    margin-bottom: 160px;
  }
}

.page-main__notification {
  font-size: 13px;
  line-height: 24px;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 130px;
  }
}

.page-main__order {
  margin-top: 30px;
  margin-bottom: 50px;
}
