.page-header {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  z-index: 2;
  //outline: 5px solid fade(green, 50%);
  //outline-offset: -5px;

  &::before {
    @media (max-width: @mobile-width) {
      content: "";
      position: absolute;
      top: 25px;
      right: 30px;
      width: 21px;
      height: 21px;
      background: url("../img/icon-menu-close.svg") no-repeat;
    }
  }
}

.page-header__delivery-notification {
  margin-left: auto;
  padding-right: 0;
  margin-top: -55px;

  @media (max-width: @mobile-width) {
    display: none;
  }
}

.page-header__logo {
  display: block;
  margin: auto;

  @media (max-width: @mobile-width) {
    margin: 20px auto;
  }

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 30px;
    left: 70px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
