.page-footer {
  background-color: @basic-grey;
}

.page-footer__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (max-width: @mobile-width) {
    flex-direction: column;
  }

  @media (min-width: @tablet-width) {
    padding: 50px 0 60px 0;
  }
}
