.process {
  display: flex;
  flex-direction: column;
  margin-bottom: 60px;
  border: 1px solid @special-grey-ec;

  @media (min-width: @tablet-width) {
    margin-bottom: 110px;
  }

  @media (min-width: @desktop-width - 1px) {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas:
      "video title"
      "video description"
      "video link";
    margin-bottom: 105px;
  }
}

.process__title {
  grid-area: title;
  position: relative;
  margin: 0;
  line-height: 24px;

  @media (max-width: @mobile-width) {
    padding: 23px 40px 25px 90px;
    font-size: 17px;
  }

  @media (min-width: @tablet-width) {
    padding: 30px 40px 0;
    display: flex;
    align-items: flex-end;
    font-size: 20px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 43px 109px 0 73px;
  }
}

.process__icon-video {
  width: 32px;
  height: 32px;
  fill: @special-green-63;

  @media (max-width: @mobile-width) {
    position: absolute;
    left: 33px;
    top: 31px;
  }

  @media (min-width: @tablet-width) {
    margin-right: 35px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 30px;
  }
}

.process__video {
  grid-area: video;
  position: relative;
  display: flex;
  justify-content: center;

  @media (min-width: @tablet-width) {
    order: -1;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: -4px;
    margin-left: -15px;
  }
}

.process__description {
  grid-area: description;
  margin: 0;
  font-size: 13px;
  line-height: 24px;

  @media (max-width: @mobile-width) {
    padding: 35px 30px 40px 35px;
  }

  @media (min-width: @tablet-width) {
    padding: 30px 40px 0 40px;
  }

  @media (min-width: @desktop-width) {
    padding: 19px 46px 51px 74px;
    font-size: 15px;
    line-height: 30px;
  }
}

.process__link {
  grid-area: link;
  display: block;
  padding: 15px;
  text-align: center;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  color: @special-grey;
  text-transform: uppercase;
  border: 2px solid @special-grey;

  @media (max-width: @mobile-width) {
    margin: 0 35px 27px;
  }

  @media (min-width: @tablet-width) {
    margin: 40px 40px 0 40px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 60px 54px 75px;
  }
}

.process__img {
  width: 260px;

  @media (min-width: @tablet-width) {
    width: 668px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 683px;
  }
}

.process__play {
  position: absolute;
  align-self: center;
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.process__play:hover,
.process__play:focus {
  transform: scale(1.2);
  transition: 0.3s;
}

.process__play:active {
  transform: scale(0.8);
  transition: 0.3s;
  opacity: 0.3;
}

.process__icon-play {
  width: 101px;
}
