.products {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  color: @basic-white;

  @media (max-width: @mobile-width) {
    flex-direction: column;
  }
}

.products__item {
  font-weight: bold;
  font-size: 19px;
  line-height: 24px;
  padding: 30px;
  flex-basis: 50%;

  &_left {
    background-color: @basic-green;
  }

  &_right {
    background-color: @special-green;
  }
}
