.product-categories {
  position: relative;
  background-color: @special-grey-f9;

  @media (max-width: @mobile-width) {
    background-image: url("../img/hero-mobile@1x.jpg");
    background-position-y: -20px;
  }

  @media (min-width: @tablet-width) {
    margin-top: -75px;
    border-top: solid 1px @special-grey-ec;
    background-image: url("../img/hero-tablet@1x.jpg");
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/hero-desktop@1x.jpg");
  }
  background-repeat: no-repeat;
  background-position-x: center;

  &::before {
    @media (min-width: @tablet-width) {
      content: "";
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 20px;
      z-index: 2;
      background-image: url("../img/bg-zigzag-fill.svg");
      background-repeat: no-repeat;
      background-size: 100%;
    }

    @media (min-width: @desktop-width) {
      height: 25px;
      background-size: 125%;
    }
  }
}

.product-categories__title {
  display: block;
  padding: 170px 0 350px 0;
  text-align: center;
  font-weight: bold;

  @media (max-width: @mobile-width) {
    padding: 70px 30px 120px 30px;
    font-size: 27px;
    line-height: 30px;
  }

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
  }
}
