.product-week {
  position: relative;
  margin-top: 30px;

  @media (min-width: @tablet-width) {
    margin-top: 45px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 60px;
  }

  &::before {
    @media (min-width: @tablet-width) {
      content: "";
      position: absolute;
      top: -60px;
      width: 100%;
      height: 20px;
      background-image: url("../img/bg-zigzag-fill.svg");
      background-size: 100%;
    }

    @media (min-width: @tablet-width) and (max-width: @desktop-width) {
      left: 0;
    }

    @media (min-width: @desktop-width) {
      background-size: 125%;
      top: -80px;
      left: 0;
    }
  }
}

.product-week__wrapper {
  margin-bottom: 90px;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    display: grid;
    grid-gap: 0 40px;
    grid-template-columns: auto 50%;
    grid-template-areas:
      "title subtitle"
      "description img"
      "profile img"
      "price img"
      "cart img";
    margin-bottom: 140px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 170px auto 60px 50%;
    grid-template-areas:
      "subtitle title . img"
      ". description . img"
      ". profile . img"
      ". price . img"
      ". cart . img";
    position: relative;
  }

  &::after {
    content: "";
    position: absolute;
    bottom: -90px;
    width: 100%;
    height: 25px;
    background-image: url(../img/bg-zigzag-line.svg);
    background-repeat: no-repeat;
    background-size: 100%;

    @media (max-width: @mobile-width) {
      bottom: -70px;
    }

    @media (max-width: @desktop-width) {
      left: -5px;
    }
  }
}

.product-week__profile {
  grid-area: profile;
}

.product-week__img {
  z-index: -1;
  width: 100%;
  grid-area: img;
}

.product-week__title {
  grid-area: title;
  grid-row: 1;
  grid-column-start: 1;
  grid-column-end: -1;
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
  margin: 0;

  @media (min-width: @tablet-width) {
    margin-bottom: 40px;
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 2;
    margin-bottom: 35px;
    font-size: 53px;
    line-height: 57px;
  }
}

.product-week__subtitle {
  grid-area: subtitle;
  font-weight: bold;
  font-size: 17px;
  line-height: 17px;
  color: @special-green;
  text-align: center;
  text-transform: uppercase;

  @media (max-width: @mobile-width) {
    line-height: 20px;
  }

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    width: 140px;
    padding: 0 35px;
    margin-left: auto;
  }

  @media (min-width: @desktop-width) {
    width: 105px;
    padding: 10px 0 0 35px;
  }
}

.product-week__description {
  grid-area: description;
  margin: 0;
  font-size: 15px;
  line-height: 24px;

  @media (max-width: @mobile-width) {
    margin: 20px 0 30px 0;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 50px;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 60px;
  }
}

.product-week__price {
  grid-area: price;
  display: block;
  text-align: center;
  font-family: "OpenSans", "Arial", sans-serif;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  color: @special-grey;

  @media (max-width: @mobile-width) {
    margin: 25px 0;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 35px;
    font-size: 20px;
  }
}

.product-week__cart-link {
  grid-area: cart;
  display: block;
  padding: 15px;
  text-align: center;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  color: @special-grey;
  text-transform: uppercase;
  border: 2px solid @special-grey;
}
