.products-catalog {
  margin: 0 auto;
}

.products-catalog__list {
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.products-catalog__item {
  margin-bottom: 30px;
}
