//reset defautl table style
.profile,
.profile__row,
.profile__header,
.profile__value {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}

.profile {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 15px;
  line-height: 24px;
  color: @special-grey;

  @media (max-width: @mobile-width) {
    margin-bottom: 30px;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 110px;
  }
}

.profile__row {
  border-bottom: 1px solid @special-grey-ec;
}

.profile__header {
  padding: 10px 10px 10px 0;
  font-weight: normal;
  text-align: start;
}

.profile__value {
  padding-right: 10px;
  text-align: start;
}
