.site-list {
  display: flex;
  flex-direction: column;
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    flex-direction: row;
  }
}

.site-list__links {
  @media (min-width: @tablet-width) {
    flex-basis: 47%;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    flex-basis: 50%;
  }
}

.site-list__user-links {
  @media (min-width: @tablet-width) {
    flex-wrap: wrap;
    justify-content: flex-end;
  }

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    flex-basis: 100%;
    order: -1;
  }

  @media (min-width: @desktop-width) {
    flex-basis: 50%;
    order: 1;
  }
}

.site-list__item {
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;

  @media (max-width: @mobile-width) {
    text-align: center;
    box-shadow: 0 1px 0 @special-grey-c6, inset 0 1px 0 @special-grey-c6;
  }

  &--left {
    @media (min-width: @desktop-width) {
      flex-basis: 37%;
    }
  }

  &--invisible {
    font-size: 15px;

    @media (max-width: @desktop-width - 1px) {
      display: none;
    }
  }

  &--small {
    @media (min-width: @tablet-width) and (max-width: @desktop-width - 1px) {
      flex-grow: 1;
      font-size: 15px;
    }
  }
}

.site-list__search-text {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.site-list__link {
  display: block;
  padding: 27px 0;

  @media (max-width: @mobile-width) {
    text-align: left;
    padding-left: 75px;
  }

  &--cart {
    @media (min-width: @tablet-width) {
      text-align: end;
    }
  }

  &--catalog {
    @media (min-width: @desktop-width) {
      border-right: 1px solid fade(@basic-black, 10%);
    }
  }

  &--search {
    @media (min-width: @tablet-width) {
      border-left: 1px solid fade(@basic-black, 10%);
      border-right: 1px solid fade(@basic-black, 10%);
    }
  }

  &--center {
    @media (min-width: @tablet-width) {
      padding-left: 35px;
    }
  }
}

.site-list__icon {
  margin: 0 30px;
  fill: @basic-black;
  fill-opacity: 0.2;

  @media (max-width: @mobile-width) {
    position: absolute;
    left: 0;
  }
}

.site-list__link:hover,
.site-list__link:focus {
  opacity: 0.6;
}

.site-list__link:active {
  opacity: 0.3;
}

.site-list__link:hover .site-list__icon,
.site-list__link:focus .site-list__icon {
  fill-opacity: 1;
  fill: @special-green-63;
}


.site-list__link:active .site-list__icon {
  fill-opacity: 0.3;
  fill: @special-green-63;
}
