.socials__list {
  display: flex;
  justify-content: space-between;
  margin: 30px 0 40px 0;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.socials__item {
  &:not(:last-child) {
    margin-right: 40px;
  }
}

.socials__link:focus,
.socials__link:hover {
  fill: @special-green-46;
}

.socials__link:active {
  fill: @special-green-46;
  fill-opacity: 0.3;
}
