//.about-us {
//}

.about-us__header {
  margin: 30px auto;
  text-align: center;
  font-family: @base-f-bold;
  font-size: 25px;
  line-height: 30px;
}

.about-us__list {
  list-style: none;
  margin: 0;
  padding: 0;
  font-family: @base-f-bold;
  font-size: 17px;
  line-height: 20px;
}

.about-us__item {
  margin-bottom: 30px;
}
