//.card {
//
//}

.card__wrapper {
  margin: 0;
  padding: 0 30px;
}

.card__title {
  margin: 25px 0 5px 0;
  font-family: "OpenSans", "Arial", sans-serif;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
}

.card__stats {
  margin: 0;
  padding-bottom: 20px;
  border-bottom: 1px solid @special-grey-ec;
  font-family: "OpenSans", "Arial", sans-serif;
  font-weight: bold;
  font-size: 13px;
  line-height: 30px;
}

.card__price {
  display: block;
  padding: 25px 0 20px 0;
  border-bottom: 1px solid @special-grey-ec;
  font-family: "OpenSans", "Arial", sans-serif;
  font-weight: bold;
  font-size: 15px;
  line-height: 24px;
}
