.product-categories {
  width: 100%;
  height: 373px;
  background: url("../img/hero-mobile@1x.jpg") no-repeat;
}

.product-categories__title {
  font-family: @base-f-bold;
  font-size: 27px;
  line-height: 30px;
}
