.products {
  list-style: none;
  margin: 0;
  padding: 0;
  color: @basic-white;
}

.products__item {
  font-family: "OpenSans", "Arial", sans-serif;
  font-weight: bold;
  font-size: 19px;
  line-height: 24px;
  padding: 30px;

  &_left {
    background-color: @basic-green;
  }

  &_right {
    background-color: @special-green;
  }
}
