//.product-week {
//
//}

.product-week__title {
  font-family: "OpenSans", "Arial", sans-serif;
  font-weight: bold;
  font-size: 19px;
  line-height: 24px;
}

.product-week__subtitle {
  font-family: "OpenSans", "Arial", sans-serif;
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
  color: @special-green;
  text-transform: uppercase;
}

.product-week__description {
  font-family: "OpenSans", "Arial", sans-serif;
  font-weight: normal;
  font-size: 15px;
  line-height: 24px;
}

//reset defautl table style
.profile,
.profile__row,
.profile__header,
.profile__value {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}

.profile {
  margin-bottom: 30px;
  border-collapse: collapse;
  border-spacing: 0;
  font-family: "OpenSans", "Arial", sans-serif;
  font-weight: bold;
  font-size: 15px;
  line-height: 24px;
  color: @special-grey;
}

.profile__row {
  border-bottom: 1px solid @special-grey-ec;
}

.profile__header {
  padding: 10px 10px 10px 0;
  font-weight: normal;
  text-align: start;
}

.profile__value {
  padding-right: 10px;
  text-align: start;
}

.product-week__price {
  font-family: "OpenSans", "Arial", sans-serif;
  font-weight: normal;
  font-size: 17px;
  line-height: 24px;
  color: @special-grey;
}

.product-week__cart-link {
  padding: 16px 70px;
  font-family: "OpenSans", "Arial", sans-serif;
  font-weight: normal;
  font-size: 17px;
  line-height: 24px;
  color: @special-grey;
  text-transform: uppercase;
  border: 2px solid @special-grey;
}
