@basic-white: #FFFFFF;
@basic-black: #000000;
@basic-green: #63D1BB;
@basic-grey: #F1F1F1;

@special-green: #56C3B2;
@special-green-62: #62D1BA;
@special-grey: #444444;
@special-grey-ec: #ECECEC;
@special-grey-c6: #C6C6C6;
@special-grey-f1: #F1F1F1;
@special-grey-44: #444444;
@special-grew-dark: #000101;

@mobile-width: 767px;
@tablet-width: 768px;
@desktop-width: 1150px;
